# spring-project-StudentGroupManagmentSystem

./: PAOiM_zad5.postman_collection.json  pom.xml
src/main/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/: Class.java  ClassContainer.java  ModelData.java  PaOiMGr3Zad5KacperKaczmarczykApplication.java  Student.java  StudentCondition.java
src/main/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/groups/: GroupController.java  GroupsConfig.java  GroupsEntity.java  GroupsRepository.java  GroupsService.java
src/main/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/ratings/: RatingController.java  RatingsEntity.java  RatingsRepository.java  RatingsService.java
src/main/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/students/: StudentController.java  StudentsEntity.java  StudentsRepository.java  StudentsService.java
src/main/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/utilities/: ManagmentCSVFile.java
src/main/java/entityDatabase/: GroupsEntity.java  RatingsEntity.java  StudentsEntity.java  StudentsEntity_.java
src/main/resources/: application.properties
src/test/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/: PaOiMGr3Zad5KacperKaczmarczykApplicationTests.java
src/test/java/com/paoim_kacper_kaczmarczyk/paoim_gr3_zad5_kacper_kaczmarczyk/groups/: GroupControllerTest.java
